{
  "name": "danger",
  "version": "0.11.5",
  "description": "Unit tests for Team Culture",
  "main": "distribution/danger.js",
  "typings": "distribution/danger.d.ts",
  "bin": {
    "danger": "distribution/commands/danger.js"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(.test)\\.(ts|tsx)$",
    "testResultsProcessor": "<rootDir>/node_modules/ts-jest/coverageprocessor.js",
    "verbose": true,
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/distribution/"
    ],
    "coverageReporters": [
      "json"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "ts",
      "tsx"
    ],
    "collectCoverageFrom": [
      "!source/commands/danger.ts",
      "source/**/*.{ts, tsx}",
      "!**/*.d.ts"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "(.test)\\.(ts|tsx|js)$",
      "/distribution/.*\\.(ts|js)$"
    ]
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "tslint --fix",
      "git add"
    ]
  },
  "scripts": {
    "precommit": "lint-staged",
    "prepush": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "tslint \"source/**/*.ts\"",
    "lint:fix": "tslint \"source/**/*.ts\" --fix",
    "prepublish": "in-publish && npm run build || not-in-publish",
    "build": "shx rm -rf ./distribution && tsc && madge ./distribution --circular",
    "build:watch": "tsc -w",
    "link": "npm run build ; chmod +x distribution/commands/danger.js ; npm link"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danger/danger-js.git"
  },
  "keywords": [
    "danger",
    "ci"
  ],
  "author": "Orta Therox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danger/danger-js/issues"
  },
  "homepage": "https://github.com/danger/danger-js#readme",
  "devDependencies": {
    "@types/commander": "^2.3.31",
    "@types/debug": "0.0.29",
    "@types/jest": "^18.1.0",
    "@types/node-fetch": "^1.6.6",
    "babel-cli": "^6.16.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-plugin-transform-regenerator": "^6.16.1",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-3": "^6.17.0",
    "husky": "^0.12.0",
    "in-publish": "^2.0.0",
    "jest": "^19.0.0",
    "lint-staged": "^3.2.5",
    "madge": "^1.4.4",
    "shx": "^0.2.1",
    "ts-jest": "^19.0.0",
    "ts-node": "^2.0.0",
    "tslint": "^4.4.0",
    "typescript": "^2.1.4"
  },
  "dependencies": {
    "babel-polyfill": "^6.20.0",
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "debug": "^2.6.0",
    "jest-environment-node": "^18.1.0",
    "jest-runtime": "^18.0.0",
    "jsome": "^2.3.25",
    "lodash.find": "^4.6.0",
    "lodash.includes": "^4.3.0",
    "node-fetch": "^1.6.3",
    "parse-diff": "^0.4.0",
    "voca": "^1.2.0"
  }
}
