{
  "compilerOptions": {
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "pretty": true,
    "target": "es5",
    "outDir": "distribution",
    "lib": ["es5", "es2015"]
  },
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  },
  "exclude": [
    "dangerfile.ts",
    "scripts",
    "node_modules",
    "source/**/fixtures/*",
    "source/**/_tests/*",
    "distribution",
    "types"
  ]
}
