{
  "compilerOptions": {
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "pretty": true,
    "target": "es5",
    "outDir": "distribution",
    "lib": ["dom", "es2017"],
    "strict": true,
    "skipLibCheck": true
  },
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  },
  "exclude": ["scripts", "node_modules", "source/**/fixtures/*", "distribution", "types"]
}
