{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "distribution/": true,
    "coverage": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "distribution/": true
  },
  "editor.formatOnSave": true,
  "debug.node.autoAttach": "on",
  "cSpell.words": [
    "APIPR",
    "BITBUCKETSERVER",
    "Commenter",
    "Filepaths",
    "JSONDSL",
    "PRDSL",
    "bitbucket",
    "jsome",
    "keypaths",
    "repo's"
  ]
}
